512 AFG Afghanistan Afghan afghani NSO 2018 2002/03 SNA 1993 NSO 2018
914 ALB Albania Albanian lek IMF staff 2018 1996 ESA 2010 From 1996 NSO 2019
612 DZA Algeria Algerian dinar NSO 2019 2001 SNA 1993 From 2005 NSO 2019
614 AGO Angola Angolan kwanza NSO and MEP 2018 2002 ESA 1995 NSO 2019
311 ATG Antigua and Barbuda Eastern Caribbean dollar CB 2018 20066 SNA 1993 CB 2018
213 ARG Argentina Argentine peso NSO 2018 2004 SNA 2008 NSO 2018
911 ARM Armenia Armenian dram NSO 2018 2005 SNA 2008 NSO 2018
314 ABW Aruba Aruban Florin NSO 2017 2000 SNA 1993 From 2000 NSO 2019
193 AUS Australia Australian dollar NSO 2019 2017/18 SNA 2008 From 1980 NSO 2019
122 AUT Austria Euro NSO 2019 2015 ESA 2010 From 1995 NSO 2019
912 AZE Azerbaijan Azerbaijan manat NSO 2018 2005 SNA 1993 From 1994 NSO 2018
313 BHS The Bahamas Bahamian dollar NSO 2018 2012 SNA 1993 NSO 2018
419 BHR Bahrain Bahrain dinar NSO 2018 2010 SNA 2008 NSO 2019
513 BGD Bangladesh Bangladesh taka NSO 2018 2005/06 SNA 1993 NSO 2018
316 BRB Barbados Barbados dollar NSO and CB 2018 2010 SNA 1993 NSO 2018
913 BLR Belarus Belarusian ruble NSO 2018 2014 SNA 2008 From 2005 NSO 2019
124 BEL Belgium Euro CB 2019 2015 ESA 2010 From 1995 CB 2019
339 BLZ Belize Belize dollar NSO 2019 2000 SNA 1993 NSO 2019
638 BEN Benin CFA franc NSO 2018 2015 SNA 1993 NSO 2019
514 BTN Bhutan Bhutanese ngultrum NSO 2018/19 2000/016 SNA 1993 CB 2018/19
218 BOL Bolivia Bolivian boliviano NSO 2018 1990 SNA 2008 NSO 2019
963 BIH Bosnia and Herzegovina Bosnian convertible marka NSO 2018 2010 ESA 2010 From 2000 NSO 2018
616 BWA Botswana Botswana pula NSO 2018 2006 SNA 1993 NSO 2019
223 BRA Brazil Brazilian real NSO 2019 1995 SNA 2008 NSO 2019
516 BRN Brunei Darussalam Brunei dollar NSO and GAD 2019 2010 SNA 1993 NSO and GAD 2018
918 BGR Bulgaria Bulgarian lev NSO 2019 2015 ESA 2010 From 1996 NSO 2019
748 BFA Burkina Faso CFA franc NSO and MEP 2018 2015 SNA 1993 NSO 2019
618 BDI Burundi Burundi franc NSO 2015 2005 SNA 1993 NSO 2018
624 CPV Cabo Verde Cabo Verdean escudo NSO 2018 2007 SNA 2008 From 2011 NSO 2019
522 KHM Cambodia Cambodian riel NSO 2018 2000 SNA 1993 NSO 2018
622 CMR Cameroon CFA franc NSO 2018 2005 SNA 2008 NSO 2018
156 CAN Canada Canadian dollar NSO 2019 2012 SNA 2008 From 1980 NSO 2019
626 CAF Central African Republic CFA franc NSO 2017 2005 SNA 1993 NSO 2018
628 TCD Chad CFA franc CB 2017 2005 SNA 1993 NSO 2019
228 CHL Chile Chilean peso CB 2019 20136 SNA 2008 From 2003 NSO 2019
924 CHN China Chinese yuan NSO 2019 2015 SNA 2008 NSO 2018
233 COL Colombia Colombian peso NSO 2019 2015 SNA 1993 From 2005 NSO 2019
632 COM Comoros Comorian franc MEP 2018 2007 … From 2007 NSO 2018
636 COD Democratic Republic of the
Congo
Congolese franc NSO 2018 2005 SNA 1993 CB 2018
634 COG Republic of Congo CFA franc NSO 2017 1990 SNA 1993 NSO 2018
238 CRI Costa Rica Costa Rican colón CB 2018 2012 SNA 2008 CB 2019
662 CIV Côte d'Ivoire CFA franc NSO 2017 2015 SNA 1993 NSO 2019
960 HRV Croatia Croatian kuna NSO 2019 2015 ESA 2010 NSO 2019
423 CYP Cyprus Euro NSO 2019 2010 ESA 2010 From 1995 NSO 2019
935 CZE Czech Republic Czech koruna NSO 2019 2010 ESA 2010 From 1995 NSO 2019
128 DNK Denmark Danish krone NSO 2019 2010 ESA 2010 From 1980 NSO 2019
611 DJI Djibouti Djibouti franc NSO 2018 2013 SNA 1993 NSO 2019
321 DMA Dominica Eastern Caribbean dollar NSO 2018 2006 SNA 1993 NSO 2018
243 DOM Dominican Republic Dominican peso CB 2018 2007 SNA 2008 From 2007 CB 2019
248 ECU Ecuador US dollar CB 2019 2007 SNA 1993 NSO and CB 2019
469 EGY Egypt Egyptian pound MEP 2018/19 2016/17 SNA 2008 NSO 2018/19
253 SLV El Salvador US dollar CB 2019 2014 SNA 2008 NSO 2019
642 GNQ Equatorial Guinea CFA franc MEP and CB 2017 2006 SNA 1993 MEP 2019
643 ERI Eritrea Eritrean nakfa IMF staff 2018 2011 SNA 1993 NSO 2018
939 EST Estonia Euro NSO 2019 2015 ESA 2010 From 2010 NSO 2019
734 SWZ Eswatini Swazi lilangeni NSO 2018 2011 SNA 1993 NSO 2019
644 ETH Ethiopia Ethiopian birr NSO 2018/19 2015/16 SNA 1993 NSO 2019
819 FJI Fiji Fijian dollar NSO 2018 2014 SNA 1993 NSO 2018
172 FIN Finland Euro NSO 2018 2010 ESA 2010 From 1980 NSO 2019
132 FRA France Euro NSO 2018 2014 ESA 2010 From 1980 NSO 2019
646 GAB Gabon CFA franc MoF 2018 2001 SNA 1993 NSO 2018
648 GMB The Gambia Gambian dalasi NSO 2018 2013 SNA 1993 NSO 2018
915 GEO Georgia Georgian lari NSO 2018 2015 SNA 1993 From 1996 NSO 2018
134 DEU Germany Euro NSO 2019 2015 ESA 2010 From 1991 NSO 2019
652 GHA Ghana Ghanaian cedi NSO 2018 2013 SNA 1993 NSO 2018
174 GRC Greece Euro NSO 2019 2010 ESA 2010 From 1995 NSO 2019
328 GRD Grenada Eastern Caribbean dollar NSO 2018 2006 SNA 1993 NSO 2018
258 GTM Guatemala Guatemalan quetzal CB 2018 2013 SNA 1993 From 2001 NSO 2019
656 GIN Guinea Guinean franc NSO 2018 2010 SNA 1993 NSO 2019
654 GNB Guinea-Bissau CFA franc NSO 2018 2015 SNA 1993 NSO 2018
336 GUY Guyana Guyanese dollar NSO 2018 20066 SNA 1993 NSO 2018
263 HTI Haiti Haitian gourde NSO 2017/18 1986/87 SNA 1993 NSO 2018/19
268 HND Honduras Honduran lempira CB 2018 2000 SNA 1993 CB 2019
532 HKG Hong Kong SAR Hong Kong dollar NSO 2019 2017 SNA 2008 From 1980 NSO 2019
944 HUN Hungary Hungarian forint NSO 2019 2005 ESA 2010 From 2005 IEO 2019
176 ISL Iceland Icelandic króna NSO 2018 2005 ESA 2010 From 1990 NSO 2018
534 IND India Indian rupee NSO 2018/19 2011/12 SNA 2008 NSO 2018/19
536 IDN Indonesia Indonesian rupiah NSO 2019 2010 SNA 2008 NSO 2019
429 IRN Iran Iranian rial CB 2018/19 2011/12 SNA 1993 CB 2018/19
433 IRQ Iraq Iraqi dinar NSO 2019 2007 SNA 1968/93 NSO 2019
178 IRL Ireland Euro NSO 2019 2017 ESA 2010 From 1995 NSO 2019
436 ISR Israel New Israeli shekel NSO 2019 2015 SNA 2008 From 1995 NSO 2019
136 ITA Italy Euro NSO 2019 2015 ESA 2010 From 1980 NSO 2019
343 JAM Jamaica Jamaican dollar NSO 2018 2007 SNA 1993 NSO 2018
158 JPN Japan Japanese yen GAD 2019 2011 SNA 2008 From 1980 GAD 2019
439 JOR Jordan Jordanian dinar NSO 2018 2016 SNA 2008 NSO 2018
916 KAZ Kazakhstan Kazakhstani tenge NSO 2018 2007 SNA 1993 From 1994 CB 2018
664 KEN Kenya Kenyan shilling NSO 2018 2009 SNA 2008 NSO 2019
826 KIR Kiribati Australian dollar NSO 2017 2006 SNA 2008 IMF Staff 2017
542 KOR Korea South Korean won CB 2019 2015 SNA 2008 From 1980 NSO 2019
967 UVK Kosovo Euro NSO 2019 2016 ESA 2010 NSO 2019
443 KWT Kuwait Kuwaiti dinar MEP and NSO 2018 2010 SNA 1993 NSO and MEP 2019
917 KGZ Kyrgyz Republic Kyrgyz som NSO 2018 2005 SNA 1993 NSO 2018
544 LAO Lao P.D.R. Lao kip NSO 2018 2012 SNA 1993 NSO 2019
941 LVA Latvia Euro NSO 2019 2015 ESA 2010 From 1995 NSO 2019
446 LBN Lebanon Lebanese pound NSO 2018 2010 SNA 2008 From 2010 NSO 2018/19
666 LSO Lesotho Lesotho loti NSO 2017/18 2012/13 SNA 2008 NSO 2018
668 LBR Liberia US dollar CB 2018 1992 SNA 1993 CB 2019
672 LBY Libya Libyan dinar MEP 2017 2007 SNA 1993 NSO 2017
946 LTU Lithuania Euro NSO 2019 2015 ESA 2010 From 2005 NSO 2019
137 LUX Luxembourg Euro NSO 2019 2010 ESA 2010 From 1995 NSO 2019
546 MAC Macao SAR Macanese pataca NSO 2019 2017 SNA 2008 From 2001 NSO 2019
674 MDG Madagascar Malagasy ariary NSO 2017 2007 SNA 1993 NSO 2018
676 MWI Malawi Malawian kwacha NSO 2011 2010 SNA 2008 NSO 2019
548 MYS Malaysia Malaysian ringgit NSO 2019 2015 SNA 2008 NSO 2019
556 MDV Maldives Maldivian rufiyaa MoF and NSO 2018 2014 SNA 1993 CB 2018
678 MLI Mali CFA franc NSO 2018 1999 SNA 1993 NSO 2018
181 MLT Malta Euro NSO 2019 2010 ESA 2010 From 2000 NSO 2019
867 MHL Marshall Islands US dollar NSO 2017/18 2003/04 SNA 1993 NSO 2017/18
682 MRT Mauritania New Mauritanian ouguiya NSO 2015 2004 SNA 1993 NSO 2019
684 MUS Mauritius Mauritian rupee NSO 2018 2014 SNA 1993 From 1999 NSO 2018
273 MEX Mexico Mexican peso NSO 2019 2013 SNA 2008 NSO 2019
868 FSM Micronesia US dollar NSO 2017/18 2003/04 SNA 1993 NSO 2017/18
921 MDA Moldova Moldovan leu NSO 2018 1995 SNA 2008 NSO 2018
948 MNG Mongolia Mongolian tögrög NSO 2019 2010 SNA 1993 NSO 2019
943 MNE Montenegro Euro NSO 2018 2006 ESA 2010 NSO 2019
686 MAR Morocco Moroccan dirham NSO 2019 2007 SNA 1993 From 1998 NSO 2019
688 MOZ Mozambique Mozambican metical NSO 2019 2014 SNA 1993/
2008
NSO 2018
518 MMR Myanmar Myanmar kyat MEP 2018/19 2015/16 … NSO 2018/19
728 NAM Namibia Namibian dollar NSO 2018 2000 SNA 1993 NSO 2018
836 NRU Nauru Australian dollar … 2017/18 2006/07 SNA 1993 NSO 2016/17
558 NPL Nepal Nepalese rupee NSO 2018/19 2000/01 SNA 1993 CB 2018/19
138 NLD Netherlands Euro NSO 2019 2015 ESA 2010 From 1980 NSO 2019
196 NZL New Zealand New Zealand dollar NSO 2019 2009/10 SNA 2008 From 1987 NSO 2019
278 NIC Nicaragua Nicaraguan córdoba CB 2018 2006 SNA 1993 From 1994 CB 2019
692 NER Niger CFA franc NSO 2018 2015 SNA 1993 NSO 2018
694 NGA Nigeria Nigerian naira NSO 2018 2010 SNA 2008 NSO 2018
962 MKD North Macedonia Macedonian denar NSO 2019 2005 ESA 2010 NSO 2019
142 NOR Norway Norwegian krone NSO 2018 2017 ESA 2010 From 1980 NSO 2019
449 OMN Oman Omani rial NSO 2018 2010 SNA 1993 NSO 2019
564 PAK Pakistan Pakistan rupee NSO 2017/18 2005/066 … NSO 2017/18
565 PLW Palau US dollar MoF 2017/18 2014/15 SNA 1993 MoF 2017/18
283 PAN Panama US dollar NSO 2018 2007 SNA 1993 From 2007 NSO 2019
853 PNG Papua New Guinea Papua New Guinea kina NSO and MoF 2015 2013 SNA 1993 NSO 2015
288 PRY Paraguay Paraguayan guaraní CB 2018 2014 SNA 2008 CB 2018
293 PER Peru Peruvian sol CB 2019 2007 SNA 1993 CB 2019
566 PHL Philippines Philippine peso NSO 2019 2000 SNA 2008 NSO 2019
964 POL Poland Polish zloty NSO 2019 2010 ESA 2010 From 1995 NSO 2019
182 PRT Portugal Euro NSO 2019 2016 ESA 2010 From 1980 NSO 2019
359 PRI Puerto Rico US dollar NSO 2017/18 1954 SNA1968 NSO 2018/19
453 QAT Qatar Qatari riyal NSO and MEP 2019 2013 SNA 1993 NSO and MEP 2019
968 ROU Romania Romanian leu NSO 2019 2015 ESA 2010 From 2000 NSO 2019
922 RUS Russia Russian ruble NSO 2019 2016 SNA 2008 From 1995 NSO 2019
714 RWA Rwanda Rwandan franc NSO 2018 2014 SNA 2008 NSO 2019
862 WSM Samoa Samoan tala NSO 2018/19 2012/13 SNA 2008 NSO 2018/19
135 SMR San Marino Euro NSO 2018 2007 … NSO 2018
716 STP São Tomé and Príncipe São Tomé and Príncipe
dobra
NSO 2018 2008 SNA 1993 NSO 2018
456 SAU Saudi Arabia Saudi riyal NSO 2019 2010 SNA 1993 NSO 2019
722 SEN Senegal CFA franc NSO 2018 2014 SNA 1993 NSO 2018
942 SRB Serbia Serbian dinar NSO 2019 2010 ESA 2010 From 2010 NSO 2019
718 SYC Seychelles Seychelles rupee NSO 2017 2006 SNA 1993 NSO 2019
724 SLE Sierra Leone Sierra Leonean leone NSO 2018 2006 SNA 1993 From 2010 NSO 2018
576 SGP Singapore Singapore dollar NSO 2019 2015 SNA 2008 From 2015 NSO 2019
936 SVK Slovak Republic Euro NSO 2019 2015 ESA 2010 From 1997 NSO 2019
961 SVN Slovenia Euro NSO 2019 2010 ESA 2010 From 2000 NSO 2019
813 SLB Solomon Islands Solomon Islands dollar CB 2019 2004 SNA 1993 NSO 2019
726 SOM Somalia US dollar CB 2018 2013 SNA 1993 CB 2018
199 ZAF South Africa South African rand NSO 2019 2010 SNA 2008 NSO 2019
733 SSD South Sudan South Sudanese pound NSO 2017 2010 SNA 1993 NSO 2018
184 ESP Spain Euro NSO 2019 2015 ESA 2010 From 1995 NSO 2019
524 LKA Sri Lanka Sri Lankan rupee NSO 2019 2010 SNA 1993 NSO 2019
361 KNA St. Kitts and Nevis Eastern Caribbean dollar NSO 2018 2006 SNA 1993 NSO 2018
362 LCA St. Lucia Eastern Caribbean dollar NSO 2018 2006 SNA 1993 NSO 2018
364 VCT St. Vincent and the
Grenadines
Eastern Caribbean dollar NSO 2018 2006 SNA 1993 NSO 2018
732 SDN Sudan Sudanese pound NSO 2016 1982 SNA 1968 NSO 2019
366 SUR Suriname Surinamese dollar NSO 2018 2007 SNA 1993 NSO 2019
144 SWE Sweden Swedish krona NSO 2019 2018 ESA 2010 From 1993 NSO 2019
146 CHE Switzerland Swiss franc NSO 2019 2010 ESA 2010 From 1980 NSO 2019
463 SYR Syria Syrian pound NSO 2010 2000 SNA 1993 NSO 2011
528 TWN Taiwan Province of China New Taiwan dollar NSO 2019 2016 SNA 2008 NSO 2019
923 TJK Tajikistan Tajik somoni NSO 2017 1995 SNA 1993 NSO 2017
738 TZA Tanzania Tanzanian shilling NSO 2018 2015 SNA 2008 NSO 2018
578 THA Thailand Thai baht MEP 2018 2002 SNA 1993 From 1993 MEP 2019
537 TLS Timor-Leste US dollar NSO 2018 20156 SNA 2008 NSO 2019
742 TGO Togo CFA franc NSO 2016 2007 SNA 1993 NSO 2019
866 TON Tonga Tongan pa’anga CB 2018 2010 SNA 1993 CB 2018
369 TTO Trinidad and Tobago Trinidad and Tobago dollar NSO 2018 2012 SNA 1993 NSO 2019
744 TUN Tunisia Tunisian dinar NSO 2018 2010 SNA 1993 From 2009 NSO 2018
186 TUR Turkey Turkish lira NSO 2019 2009 ESA 2010 From 2009 NSO 2019
925 TKM Turkmenistan New Turkmen manat NSO 2018 2008 SNA 1993 From 2000 NSO 2018
869 TUV Tuvalu Australian dollar PFTAC advisors 2018 2005 SNA 1993 NSO 2018
746 UGA Uganda Ugandan shilling NSO 2019 2016 SNA 1993 CB 2018/19
926 UKR Ukraine Ukrainian hryvnia NSO 2018 2010 SNA 2008 From 2005 NSO 2019
466 ARE United Arab Emirates U.A.E. dirham NSO 2018 2010 SNA 2008 NSO 2019
112 GBR United Kingdom British pound NSO 2019 2016 ESA 2010 From 1980 NSO 2019
111 USA United States US dollar NSO 2019 2012 SNA 2008 From 1980 NSO 2019
298 URY Uruguay Uruguayan peso CB 2018 2005 SNA 1993 NSO 2019
927 UZB Uzbekistan Uzbek sum NSO 2018 2015 SNA 1993 NSO, and IMF staff 2019
846 VUT Vanuatu Vanuatu vatu NSO 2018 2006 SNA 1993 NSO 2018
299 VEN Venezuela Venezuelan bolívar soberano CB 2018 1997 SNA 2008 CB 2019
582 VNM Vietnam Vietnamese dong NSO 2019 2010 SNA 1993 NSO 2018
474 YEM Yemen Yemeni rial IMF staff 2017 1990 SNA 1993 NSO,CB, and IMF
staff
2017
754 ZMB Zambia Zambian kwacha NSO 2018 2010 SNA 2008 NSO 2019
698 ZWE Zimbabwe Zimbabwe dollar NSO 2019 2012 … NSO 2019
